# MiniBlog

./: pom.xml
MiniBlog-Core/: pom.xml
MiniBlog-Core/src/main/java/colin/miniblog/core/dao/: AdminInfoDao.java  AdminMenuDao.java  UserDao.java
MiniBlog-Core/src/main/java/colin/miniblog/core/dao/common/: CommonDao.java
MiniBlog-Core/src/main/java/colin/miniblog/core/utils/: ColinDateUtils.java
MiniBlog-Core/src/main/resources/: jdbc.properties  spring-datasource.xml
MiniBlog-Core/src/main/resources/sql/: adminInfo.md  user.md
MiniBlog-Core/src/main/test/colin/miniblog/core/dao/: UserDaoTest.java
MiniBlog-Core/src/test/java/test/colin/miniblog/core/: AdminDaoTest.java  RedisTest.java  UserDaoTest.java
MiniBlog-Model/: pom.xml
MiniBlog-Model/src/main/java/colin/miniblog/core/model/: CommonResult.java  CommonResultMap.java
MiniBlog-Model/src/main/java/colin/miniblog/core/pojo/: AdminInfo.java  AdminMenu.java  Aticle.java  AticleCategory.java  AticleType.java  Category.java  Tags.java  Type.java  User.java  UserInfo.java
MiniBlog-Service/: pom.xml
MiniBlog-Service/src/main/java/colin/miniblog/constants/: SystemConstants.java
MiniBlog-Service/src/main/java/colin/miniblog/service/impl/: AdminDashboardService.java  UserIndexService.java  UserService.java
MiniBlog-Service/src/main/java/colin/miniblog/service/inter/: IAdminDashboardService.java  IUserIndexService.java  IUserService.java  IUserservice.java
MiniBlog-Service/src/main/resources/: spring-service.xml
MiniBlog-Service/src/main/resources/config/: ehcache.xml
MiniBlog-Service/src/main/test/test/: CommonSerciceTest.java
MiniBlog-Service/src/main/test/test/colin/miniblog/service/: UserServiceTest.java
MiniBlog-Utils/: pom.xml
MiniBlog-Utils/src/main/java/colin/miniblog/utils/: ColinCollectionsUtils.java  ColinDateUtils.java
MiniBlog-Web/: pom.xml
MiniBlog-Web/src/main/java/colin/miniblog/controller/: CommonController.java  DashboardController.java  IndexController.java  MenuNavController.java  RequesResponseController.java  SystemConfigControler.java
MiniBlog-Web/src/main/java/colin/miniblog/controller/common/: CommonController.java
MiniBlog-Web/src/main/java/colin/miniblog/controller/dashboard/: AdminDashboardController.java  DashboardController.java  MenuNavController.java  SystemConfigControler.java
MiniBlog-Web/src/main/java/colin/miniblog/controller/usercenter/: DashboardController.java  UserIndexController.java
MiniBlog-Web/src/main/java/colin/miniblog/inteceptor/: HandshakeInterceptor.java
MiniBlog-Web/src/main/java/colin/miniblog/interceptor/: ErrorResultInterceptor.java  SystemExceptionInteceptor.java  UserInteceptor.java  UserLoginInteceptor.java
MiniBlog-Web/src/main/java/colin/miniblog/websocket/handler/: WebsocketEndPoint.java
MiniBlog-Web/src/main/resources/: dispatcher-servlet.xml  log4j.properties
MiniBlog-Web/src/main/resources/config/: sns.sql
MiniBlog-Web/src/main/resources/doc/: Bug记录  sns.sql
MiniBlog-Web/src/main/resources/sql/: user.md
MiniBlog-Web/src/main/webapp/: index.jsp
MiniBlog-Web/src/main/webapp/WEB-INF/: web.xml
MiniBlog-Web/src/main/webapp/pages/: admin_dashboard.html  admin_login.html  admin_register.html  dashboard.html  index.html  userChat.html  userLogin.html  user_center.html  user_login.html  user_register.html
MiniBlog-Web/src/main/webapp/pages/common/: common_header.html  dashboard_js_resources.html  header.html  index_menu.html  resources.html
MiniBlog-Web/src/main/webapp/resources/css/: style.css
MiniBlog-Web/src/main/webapp/resources/js/: miniblog.js
MiniBlog-Webapps/: pom.xml
