<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>colin.web.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-webapps</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!--加載系統的各個模块-->
        <dependency>
            <groupId>colin.web.blog</groupId>
            <artifactId>blog-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--验证码-->
        <dependency>
            <groupId>com.github.cage</groupId>
            <artifactId>cage</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.cage/cage-parent -->
        <dependency>
            <groupId>com.github.cage</groupId>
            <artifactId>cage-parent</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>