jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sns?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password =53Ee!V
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.initialSize=1
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.maxPoolPreparedStatementPerConnectionSize=20