<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>colin.web.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blog-core</artifactId>
    <packaging>jar</packaging>
    <name>blog-core</name>
    <description>dao实现和其工具方法</description>
    <dependencies>
        <dependency>
            <groupId>colin.web.blog</groupId>
            <artifactId>blog-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>colin.web.blog</groupId>
            <artifactId>blog-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>